token literal names:
null
null
'number'
null
null
null
'->'
'<-'
'=>'
'<='
';;'
'(*'
'*)'
'...'
null
':'
null
'nrel_'
null
null
null
null
null
null
null
null
null
'concept_'
null
null
null
'break'
'called_method'
null
null
'operator_'
null
null

token symbolic names:
null
WHITESPACE
NUMBER
NODE
NUM
NAME
UNARY_RELATION_RIGHT
UNARY_RELATION_LEFT
BINARY_RELATION_RIGHT
BINARY_RELATION_LEFT
END_POINT
BLOCK_START
BLOCK_END
EMPTY_CIRCLE
EMPTY_CIRCLE_WITH_NAME
DVOETOCHIE
ROLE
NREL
NREL_ITERATION_VAR
NREL_VALUE
NREL_CONDITION
NREL_RETURN_VALUE
NREL_FUNCTION_PROTOTYPE
NREL_ARGUMENT
NREL_ITERATION_CHANGE
NREL_ITERATION_BODY
NREL_INTERRUPT
CONCEPT
CONCEPT_VARIABLE
CODE_BLOCK
FOR
BREAK
CALLED_METHOD
CONCEPT_ARGUMENT
CONCEPT_ITERATION_STATEMENT
OPERATOR
OPERATOR_LESS
OPERATOR_DECREMENT

rule names:
operators
iteration_variable
role
condition
iteration_change
iteration_body
for_satement
break_rule
code


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 186, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 76, 10, 5, 13, 5, 14, 5, 77, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 125, 10, 7, 12, 7, 14, 7, 128, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 179, 10, 10, 13, 10, 14, 10, 180, 3, 10, 5, 10, 184, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 38, 39, 2, 180, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 20, 2, 2, 23, 24, 7, 17, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 13, 2, 2, 26, 27, 7, 9, 2, 2, 27, 28, 7, 30, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 7, 10, 2, 2, 30, 31, 7, 21, 2, 2, 31, 32, 7, 17, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 9, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 7, 12, 2, 2, 37, 38, 7, 14, 2, 2, 38, 39, 7, 12, 2, 2, 39, 40, 7, 14, 2, 2, 40, 41, 7, 12, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 7, 18, 2, 2, 44, 45, 7, 17, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 7, 12, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 50, 7, 22, 2, 2, 50, 51, 7, 17, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 7, 13, 2, 2, 53, 54, 7, 11, 2, 2, 54, 55, 7, 23, 2, 2, 55, 56, 7, 17, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 7, 13, 2, 2, 58, 59, 7, 9, 2, 2, 59, 60, 7, 34, 2, 2, 60, 61, 7, 12, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 7, 24, 2, 2, 63, 64, 7, 17, 2, 2, 64, 65, 5, 2, 2, 2, 65, 66, 7, 12, 2, 2, 66, 67, 7, 10, 2, 2, 67, 68, 7, 25, 2, 2, 68, 69, 7, 17, 2, 2, 69, 70, 7, 5, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 7, 9, 2, 2, 72, 73, 7, 35, 2, 2, 73, 75, 7, 12, 2, 2, 74, 76, 5, 6, 4, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 14, 2, 2, 80, 81, 7, 12, 2, 2, 81, 82, 7, 14, 2, 2, 82, 83, 7, 12, 2, 2, 83, 84, 7, 14, 2, 2, 84, 85, 7, 12, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 10, 2, 2, 87, 88, 7, 26, 2, 2, 88, 89, 7, 17, 2, 2, 89, 90, 7, 5, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 7, 9, 2, 2, 92, 93, 7, 34, 2, 2, 93, 94, 7, 12, 2, 2, 94, 95, 7, 10, 2, 2, 95, 96, 7, 24, 2, 2, 96, 97, 7, 17, 2, 2, 97, 98, 5, 2, 2, 2, 98, 99, 7, 12, 2, 2, 99, 100, 7, 10, 2, 2, 100, 101, 7, 25, 2, 2, 101, 102, 7, 17, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 7, 13, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 7, 35, 2, 2, 106, 107, 7, 12, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 7, 18, 2, 2, 109, 110, 7, 17, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 7, 12, 2, 2, 112, 113, 7, 14, 2, 2, 113, 114, 7, 12, 2, 2, 114, 115, 7, 14, 2, 2, 115, 116, 7, 12, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 10, 2, 2, 118, 119, 7, 27, 2, 2, 119, 120, 7, 17, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 7, 13, 2, 2, 122, 126, 7, 9, 2, 2, 123, 125, 5, 18, 10, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 7, 14, 2, 2, 131, 132, 7, 12, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 7, 31, 2, 2, 134, 135, 7, 8, 2, 2, 135, 136, 7, 5, 2, 2, 136, 137, 7, 13, 2, 2, 137, 138, 7, 8, 2, 2, 138, 139, 7, 18, 2, 2, 139, 140, 7, 17, 2, 2, 140, 141, 7, 5, 2, 2, 141, 142, 7, 13, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 7, 32, 2, 2, 144, 145, 7, 12, 2, 2, 145, 146, 7, 10, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 5, 8, 5, 2, 148, 149, 5, 10, 6, 2, 149, 150, 5, 12, 7, 2, 150, 15, 3, 2, 2, 2, 151, 152, 7, 31, 2, 2, 152, 153, 7, 8, 2, 2, 153, 154, 7, 5, 2, 2, 154, 155, 7, 13, 2, 2, 155, 156, 7, 8, 2, 2, 156, 157, 7, 18, 2, 2, 157, 158, 7, 17, 2, 2, 158, 159, 7, 5, 2, 2, 159, 160, 7, 13, 2, 2, 160, 161, 7, 9, 2, 2, 161, 162, 7, 36, 2, 2, 162, 163, 7, 12, 2, 2, 163, 164, 7, 10, 2, 2, 164, 165, 7, 28, 2, 2, 165, 166, 7, 17, 2, 2, 166, 167, 7, 5, 2, 2, 167, 168, 7, 13, 2, 2, 168, 169, 7, 33, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 7, 14, 2, 2, 171, 172, 7, 12, 2, 2, 172, 173, 7, 14, 2, 2, 173, 174, 7, 12, 2, 2, 174, 175, 7, 14, 2, 2, 175, 176, 7, 12, 2, 2, 176, 17, 3, 2, 2, 2, 177, 179, 5, 14, 8, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 184, 5, 16, 9, 2, 183, 178, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 6, 77, 126, 180, 183]