token literal names:
null
'integer'
'string'
'float'
'void'
'decrement'
'equal'
'division'
'addition'
'plus'
'minus'
'equality'
'more'
null
'number'
'->'
'<-'
'=>'
'<='
';;'
'(*'
'*)'
'..'
'nrel_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'called_method'
null
null
null
'concept_'
'class_'
'constructor_'
'operator_'
null
null
null
null
null
null
null
null
'...'
':'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
NUMBER
UNARY_RELATION_RIGHT
UNARY_RELATION_LEFT
BINARY_RELATION_RIGHT
BINARY_RELATION_LEFT
END_POINT
BLOCK_START
BLOCK_END
EMPTY_CIRCLE_WITH_NAME
NREL
NREL_ITERATION_VAR
NREL_VALUE
NREL_CONDITION
NREL_RETURN_VALUE
NREL_RETURN_TYPE
NREL_FUNCTION_PROTOTYPE
NREL_ARGUMENT
NREL_ITERATION_CHANGE
NREL_ITERATION_BODY
NREL_INTERRUPT
NREL_CLASS_FIELD
NREL_CALLER
NREL_CONSTRUCTOR
NREL_BODY
NREL_ACCESS_MODIFIER
NREL_METHOD
CONCEPT_VARIABLE
CONCEPT_METHOD
CONCEPT_ACCESS_MODIFIER
CODE_BLOCK
FOR
BREAK
CONCEPT_CALLED_METHOD
CALLED_METHOD
CONCEPT_ARGUMENT
CONCEPT_ITERATION_STATEMENT
CONCEPT_CLASS
CONCEPT
CLASS
CONSTRUCTOR
OPERATOR
OPERATOR_LESS
OPERATOR_DECREMENT
ROLE
OPERATOR_NODE
CLASS_NODE
CONSTRUCTOR_NODE
NODE
NUM
EMPTY_CIRCLE
DVOETOCHIE
NAME

rule names:
type
operators
iteration_variable
role
condition
iteration_change
iteration_body
for_satement
break_rule
class_statement
class_field
class_constructor
method_statement
called_method
body
runtime_code
code
cr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 114, 10, 6, 13, 6, 14, 6, 115, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 163, 10, 8, 12, 8, 14, 8, 166, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 216, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 225, 10, 11, 12, 11, 14, 11, 228, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 247, 10, 12, 3, 12, 7, 12, 250, 10, 12, 12, 12, 14, 12, 253, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 279, 10, 13, 12, 13, 14, 13, 282, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 308, 10, 14, 3, 14, 7, 14, 311, 10, 14, 12, 14, 14, 14, 314, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 332, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 347, 10, 15, 3, 15, 7, 15, 350, 10, 15, 12, 15, 14, 15, 353, 11, 15, 3, 15, 5, 15, 356, 10, 15, 3, 15, 7, 15, 359, 10, 15, 12, 15, 14, 15, 362, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 381, 10, 17, 12, 17, 14, 17, 384, 11, 17, 3, 18, 3, 18, 5, 18, 388, 10, 18, 3, 19, 6, 19, 391, 10, 19, 13, 19, 14, 19, 392, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 3, 3, 2, 3, 6, 2, 409, 2, 38, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 232, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 290, 3, 2, 2, 2, 28, 318, 3, 2, 2, 2, 30, 366, 3, 2, 2, 2, 32, 382, 3, 2, 2, 2, 34, 387, 3, 2, 2, 2, 36, 390, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 59, 7, 57, 2, 2, 41, 59, 7, 58, 2, 2, 42, 43, 7, 56, 2, 2, 43, 59, 7, 7, 2, 2, 44, 45, 7, 56, 2, 2, 45, 59, 7, 8, 2, 2, 46, 47, 7, 56, 2, 2, 47, 59, 7, 9, 2, 2, 48, 49, 7, 56, 2, 2, 49, 59, 7, 10, 2, 2, 50, 51, 7, 56, 2, 2, 51, 59, 7, 11, 2, 2, 52, 53, 7, 56, 2, 2, 53, 59, 7, 12, 2, 2, 54, 55, 7, 56, 2, 2, 55, 59, 7, 13, 2, 2, 56, 57, 7, 56, 2, 2, 57, 59, 7, 14, 2, 2, 58, 40, 3, 2, 2, 2, 58, 41, 3, 2, 2, 2, 58, 42, 3, 2, 2, 2, 58, 44, 3, 2, 2, 2, 58, 46, 3, 2, 2, 2, 58, 48, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 26, 2, 2, 61, 62, 7, 66, 2, 2, 62, 63, 7, 63, 2, 2, 63, 64, 7, 22, 2, 2, 64, 65, 7, 18, 2, 2, 65, 66, 7, 42, 2, 2, 66, 67, 7, 21, 2, 2, 67, 68, 7, 19, 2, 2, 68, 69, 7, 27, 2, 2, 69, 70, 7, 66, 2, 2, 70, 71, 7, 63, 2, 2, 71, 72, 7, 22, 2, 2, 72, 73, 7, 18, 2, 2, 73, 74, 7, 16, 2, 2, 74, 75, 7, 21, 2, 2, 75, 76, 7, 23, 2, 2, 76, 77, 7, 21, 2, 2, 77, 78, 7, 23, 2, 2, 78, 79, 7, 21, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 17, 2, 2, 81, 82, 7, 59, 2, 2, 82, 83, 7, 66, 2, 2, 83, 84, 7, 63, 2, 2, 84, 85, 7, 21, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 19, 2, 2, 87, 88, 7, 28, 2, 2, 88, 89, 7, 66, 2, 2, 89, 90, 7, 63, 2, 2, 90, 91, 7, 22, 2, 2, 91, 92, 7, 20, 2, 2, 92, 93, 7, 29, 2, 2, 93, 94, 7, 66, 2, 2, 94, 95, 7, 63, 2, 2, 95, 96, 7, 22, 2, 2, 96, 97, 7, 18, 2, 2, 97, 98, 7, 49, 2, 2, 98, 99, 7, 21, 2, 2, 99, 100, 7, 19, 2, 2, 100, 101, 7, 31, 2, 2, 101, 102, 7, 66, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 21, 2, 2, 104, 105, 7, 19, 2, 2, 105, 106, 7, 32, 2, 2, 106, 107, 7, 66, 2, 2, 107, 108, 7, 63, 2, 2, 108, 109, 7, 22, 2, 2, 109, 110, 7, 18, 2, 2, 110, 111, 7, 50, 2, 2, 111, 113, 7, 21, 2, 2, 112, 114, 5, 8, 5, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 23, 2, 2, 118, 119, 7, 21, 2, 2, 119, 120, 7, 23, 2, 2, 120, 121, 7, 21, 2, 2, 121, 122, 7, 23, 2, 2, 122, 123, 7, 21, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 19, 2, 2, 125, 126, 7, 33, 2, 2, 126, 127, 7, 66, 2, 2, 127, 128, 7, 63, 2, 2, 128, 129, 7, 22, 2, 2, 129, 130, 7, 18, 2, 2, 130, 131, 7, 49, 2, 2, 131, 132, 7, 21, 2, 2, 132, 133, 7, 19, 2, 2, 133, 134, 7, 31, 2, 2, 134, 135, 7, 66, 2, 2, 135, 136, 5, 4, 3, 2, 136, 137, 7, 21, 2, 2, 137, 138, 7, 19, 2, 2, 138, 139, 7, 32, 2, 2, 139, 140, 7, 66, 2, 2, 140, 141, 7, 63, 2, 2, 141, 142, 7, 22, 2, 2, 142, 143, 7, 18, 2, 2, 143, 144, 7, 50, 2, 2, 144, 145, 7, 21, 2, 2, 145, 146, 7, 17, 2, 2, 146, 147, 7, 59, 2, 2, 147, 148, 7, 66, 2, 2, 148, 149, 7, 63, 2, 2, 149, 150, 7, 21, 2, 2, 150, 151, 7, 23, 2, 2, 151, 152, 7, 21, 2, 2, 152, 153, 7, 23, 2, 2, 153, 154, 7, 21, 2, 2, 154, 13, 3, 2, 2, 2, 155, 156, 7, 19, 2, 2, 156, 157, 7, 34, 2, 2, 157, 158, 7, 66, 2, 2, 158, 159, 7, 63, 2, 2, 159, 160, 7, 22, 2, 2, 160, 164, 7, 18, 2, 2, 161, 163, 5, 34, 18, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 21, 2, 2, 168, 169, 7, 23, 2, 2, 169, 170, 7, 21, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 7, 45, 2, 2, 172, 173, 7, 17, 2, 2, 173, 174, 7, 63, 2, 2, 174, 175, 7, 22, 2, 2, 175, 176, 7, 17, 2, 2, 176, 177, 7, 59, 2, 2, 177, 178, 7, 66, 2, 2, 178, 179, 7, 63, 2, 2, 179, 180, 7, 22, 2, 2, 180, 181, 7, 18, 2, 2, 181, 182, 7, 46, 2, 2, 182, 183, 7, 21, 2, 2, 183, 184, 7, 19, 2, 2, 184, 185, 5, 6, 4, 2, 185, 186, 5, 10, 6, 2, 186, 187, 5, 12, 7, 2, 187, 188, 5, 14, 8, 2, 188, 17, 3, 2, 2, 2, 189, 190, 7, 45, 2, 2, 190, 191, 7, 17, 2, 2, 191, 192, 7, 63, 2, 2, 192, 193, 7, 22, 2, 2, 193, 194, 7, 17, 2, 2, 194, 195, 7, 59, 2, 2, 195, 196, 7, 66, 2, 2, 196, 197, 7, 63, 2, 2, 197, 198, 7, 22, 2, 2, 198, 199, 7, 18, 2, 2, 199, 200, 7, 51, 2, 2, 200, 201, 7, 21, 2, 2, 201, 202, 7, 19, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 7, 66, 2, 2, 204, 205, 7, 63, 2, 2, 205, 206, 7, 22, 2, 2, 206, 207, 7, 18, 2, 2, 207, 208, 7, 47, 2, 2, 208, 209, 7, 21, 2, 2, 209, 210, 7, 23, 2, 2, 210, 211, 7, 21, 2, 2, 211, 212, 7, 23, 2, 2, 212, 213, 7, 21, 2, 2, 213, 215, 7, 23, 2, 2, 214, 216, 7, 21, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 218, 7, 52, 2, 2, 218, 219, 7, 17, 2, 2, 219, 220, 7, 61, 2, 2, 220, 226, 7, 22, 2, 2, 221, 225, 5, 22, 12, 2, 222, 225, 5, 24, 13, 2, 223, 225, 5, 26, 14, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 23, 2, 2, 230, 231, 7, 21, 2, 2, 231, 21, 3, 2, 2, 2, 232, 233, 7, 19, 2, 2, 233, 234, 7, 36, 2, 2, 234, 235, 7, 66, 2, 2, 235, 236, 7, 61, 2, 2, 236, 251, 7, 22, 2, 2, 237, 238, 7, 18, 2, 2, 238, 247, 7, 42, 2, 2, 239, 240, 7, 18, 2, 2, 240, 241, 7, 53, 2, 2, 241, 247, 5, 2, 2, 2, 242, 243, 7, 19, 2, 2, 243, 244, 7, 40, 2, 2, 244, 245, 7, 66, 2, 2, 245, 247, 7, 44, 2, 2, 246, 237, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 7, 21, 2, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 23, 2, 2, 255, 256, 7, 21, 2, 2, 256, 23, 3, 2, 2, 2, 257, 258, 7, 19, 2, 2, 258, 259, 7, 38, 2, 2, 259, 260, 7, 66, 2, 2, 260, 261, 7, 62, 2, 2, 261, 262, 7, 22, 2, 2, 262, 263, 7, 17, 2, 2, 263, 264, 7, 63, 2, 2, 264, 265, 7, 22, 2, 2, 265, 266, 7, 18, 2, 2, 266, 267, 7, 50, 2, 2, 267, 280, 7, 21, 2, 2, 268, 269, 7, 17, 2, 2, 269, 270, 7, 59, 2, 2, 270, 271, 7, 66, 2, 2, 271, 272, 7, 63, 2, 2, 272, 273, 7, 22, 2, 2, 273, 274, 7, 18, 2, 2, 274, 275, 7, 42, 2, 2, 275, 276, 7, 21, 2, 2, 276, 277, 7, 23, 2, 2, 277, 279, 7, 21, 2, 2, 278, 268, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 23, 2, 2, 284, 285, 7, 21, 2, 2, 285, 286, 5, 30, 16, 2, 286, 287, 7, 21, 2, 2, 287, 288, 7, 23, 2, 2, 288, 289, 7, 21, 2, 2, 289, 25, 3, 2, 2, 2, 290, 291, 7, 19, 2, 2, 291, 292, 7, 41, 2, 2, 292, 293, 7, 66, 2, 2, 293, 294, 7, 61, 2, 2, 294, 312, 7, 22, 2, 2, 295, 296, 7, 18, 2, 2, 296, 308, 7, 43, 2, 2, 297, 298, 7, 19, 2, 2, 298, 299, 7, 40, 2, 2, 299, 300, 7, 66, 2, 2, 300, 308, 7, 44, 2, 2, 301, 302, 7, 19, 2, 2, 302, 303, 7, 30, 2, 2, 303, 304, 7, 66, 2, 2, 304, 305, 7, 53, 2, 2, 305, 308, 5, 2, 2, 2, 306, 308, 5, 30, 16, 2, 307, 295, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 7, 21, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 23, 2, 2, 316, 317, 7, 21, 2, 2, 317, 27, 3, 2, 2, 2, 318, 319, 7, 63, 2, 2, 319, 360, 7, 22, 2, 2, 320, 321, 7, 18, 2, 2, 321, 356, 7, 48, 2, 2, 322, 323, 7, 19, 2, 2, 323, 324, 7, 37, 2, 2, 324, 325, 7, 66, 2, 2, 325, 356, 7, 63, 2, 2, 326, 327, 7, 19, 2, 2, 327, 328, 7, 31, 2, 2, 328, 331, 7, 66, 2, 2, 329, 332, 5, 4, 3, 2, 330, 332, 7, 61, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 356, 3, 2, 2, 2, 333, 334, 7, 19, 2, 2, 334, 335, 7, 32, 2, 2, 335, 336, 7, 66, 2, 2, 336, 337, 7, 63, 2, 2, 337, 338, 7, 22, 2, 2, 338, 339, 7, 18, 2, 2, 339, 340, 7, 50, 2, 2, 340, 351, 7, 21, 2, 2, 341, 342, 7, 17, 2, 2, 342, 343, 7, 59, 2, 2, 343, 346, 7, 66, 2, 2, 344, 347, 7, 63, 2, 2, 345, 347, 5, 28, 15, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 7, 21, 2, 2, 349, 341, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 7, 23, 2, 2, 355, 320, 3, 2, 2, 2, 355, 322, 3, 2, 2, 2, 355, 326, 3, 2, 2, 2, 355, 333, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 7, 21, 2, 2, 358, 355, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 23, 2, 2, 364, 365, 7, 21, 2, 2, 365, 29, 3, 2, 2, 2, 366, 367, 7, 19, 2, 2, 367, 368, 7, 39, 2, 2, 368, 369, 7, 66, 2, 2, 369, 370, 7, 63, 2, 2, 370, 371, 7, 22, 2, 2, 371, 372, 7, 18, 2, 2, 372, 373, 7, 45, 2, 2, 373, 374, 7, 21, 2, 2, 374, 375, 5, 32, 17, 2, 375, 376, 7, 23, 2, 2, 376, 31, 3, 2, 2, 2, 377, 378, 7, 18, 2, 2, 378, 379, 7, 59, 2, 2, 379, 381, 5, 28, 15, 2, 380, 377, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 33, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 388, 5, 16, 9, 2, 386, 388, 5, 18, 10, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 35, 3, 2, 2, 2, 389, 391, 5, 34, 18, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 37, 3, 2, 2, 2, 21, 58, 115, 164, 215, 224, 226, 246, 251, 280, 307, 312, 331, 346, 351, 355, 360, 382, 387, 392]