WHITESPACE=1
NUMBER=2
NODE=3
NUM=4
NAME=5
UNARY_RELATION_RIGHT=6
UNARY_RELATION_LEFT=7
BINARY_RELATION_RIGHT=8
BINARY_RELATION_LEFT=9
END_POINT=10
BLOCK_START=11
BLOCK_END=12
EMPTY_CIRCLE=13
EMPTY_CIRCLE_WITH_NAME=14
DVOETOCHIE=15
ROLE=16
NREL=17
NREL_ITERATION_VAR=18
NREL_VALUE=19
NREL_CONDITION=20
NREL_RETURN_VALUE=21
NREL_FUNCTION_PROTOTYPE=22
NREL_ARGUMENT=23
NREL_ITERATION_CHANGE=24
NREL_ITERATION_BODY=25
NREL_INTERRUPT=26
CONCEPT=27
CONCEPT_VARIABLE=28
CODE_BLOCK=29
FOR=30
BREAK=31
CALLED_METHOD=32
CONCEPT_ARGUMENT=33
CONCEPT_ITERATION_STATEMENT=34
OPERATOR=35
OPERATOR_LESS=36
OPERATOR_DECREMENT=37
'number'=2
'->'=6
'<-'=7
'=>'=8
'<='=9
';;'=10
'(*'=11
'*)'=12
'...'=13
':'=15
'nrel_'=17
'concept_'=27
'break'=31
'called_method'=32
'operator_'=35
