T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
WHITESPACE=13
NUMBER=14
UNARY_RELATION_RIGHT=15
UNARY_RELATION_LEFT=16
BINARY_RELATION_RIGHT=17
BINARY_RELATION_LEFT=18
END_POINT=19
BLOCK_START=20
BLOCK_END=21
EMPTY_CIRCLE_WITH_NAME=22
NREL=23
NREL_ITERATION_VAR=24
NREL_VALUE=25
NREL_CONDITION=26
NREL_RETURN_VALUE=27
NREL_RETURN_TYPE=28
NREL_FUNCTION_PROTOTYPE=29
NREL_ARGUMENT=30
NREL_ITERATION_CHANGE=31
NREL_ITERATION_BODY=32
NREL_INTERRUPT=33
NREL_CLASS_FIELD=34
NREL_CALLER=35
NREL_CONSTRUCTOR=36
NREL_BODY=37
NREL_ACCESS_MODIFIER=38
NREL_METHOD=39
CONCEPT_VARIABLE=40
CONCEPT_METHOD=41
CONCEPT_ACCESS_MODIFIER=42
CODE_BLOCK=43
FOR=44
BREAK=45
CONCEPT_CALLED_METHOD=46
CALLED_METHOD=47
CONCEPT_ARGUMENT=48
CONCEPT_ITERATION_STATEMENT=49
CONCEPT_CLASS=50
CONCEPT=51
CLASS=52
CONSTRUCTOR=53
OPERATOR=54
OPERATOR_LESS=55
OPERATOR_DECREMENT=56
ROLE=57
OPERATOR_NODE=58
CLASS_NODE=59
CONSTRUCTOR_NODE=60
NODE=61
NUM=62
EMPTY_CIRCLE=63
DVOETOCHIE=64
NAME=65
'integer'=1
'string'=2
'float'=3
'void'=4
'decrement'=5
'equal'=6
'division'=7
'addition'=8
'plus'=9
'minus'=10
'equality'=11
'more'=12
'number'=14
'->'=15
'<-'=16
'=>'=17
'<='=18
';;'=19
'(*'=20
'*)'=21
'..'=22
'nrel_'=23
'called_method'=47
'concept_'=51
'class_'=52
'constructor_'=53
'operator_'=54
'...'=63
':'=64
