concept_class -> class_first
(*
    => nrel_class_field: class_first_field
    (*
        <- concept_variable;;
        <- concept_string;;
        => nrel_access_modifier: concept_access_modifier_private;;
    *);;

    => nrel_constructor: constructor_first_first
    (*
        ->...
        (*
            <- concept_argument;;
            ->rrel_1: ...(*<-concept_string;;*);;
        *);;
        => nrel_body: ...
        (*
            <- concept_code_block;;
            <- rrel_1: ...
            (*
                <- concept_while;;
                => nrel_condition: ...
                (*
                    <= nrel_return_value: ...
                    (*
                        => nrel_function_prototype: operator_less;;
                        => nrel_argument: ...
                        (*
                            <-concept_argument;;
                            ->rrel_1: 1;;
                            ->rrel_2: 2;;
                        *);;
                    *);;
                *);;
            *);;
        *);;
    *);;

    => nrel_method: class_first_method
    (*
        <- concept_method;;
        => nrel_access_modifier: concept_access_modifier_public;;
        => nrel_return_type: concept_string;;
        => nrel_body:...
        (*
            <-concept_code_block;;
            <-rrel_1: ...
            (*
                <- concept_if_else;;
                => nrel_condition: ...
                (*
                    <= nrel_return_value: ...
                    (*
                        => nrel_function_prototype: operator_less;;
                        => nrel_argument: ...
                        (*
                            <-concept_argument;;
                            ->rrel_1: 1;;
                            ->rrel_2: 2;;
                        *);;
                    *);;
                *);;
            *);;
        *);;
    *);;
*);;

concept_class -> class_main
(*

    => nrel_method: class_main_main
    (*
        <- concept_method;;
        => nrel_access_modifier: concept_access_modifier_public;;
        => nrel_return_type: concept_string;;
        => nrel_body:...
        (*
            <-concept_code_block;;
            <-rrel_1: a(*<-concept_string;;*);;
            <-rrel_2: ...
            (*
                        => nrel_function_prototype: class_system_println;;
                        => nrel_argument: ...
                        (*
                            <-concept_argument;;
                            ->rrel_1: ...
                            (*
                                <- concept_called_object;;
                                <= nrel_object_prototype: class_first_field;;
                                => nrel_caller: a;;
                            *);;
                        *);;
            *);;
        *);;
    *);;
*);;
